
<!DOCTYPE html>
<html>
<head>
	<title>Ananda Mohan College</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
   
  <style>

   body{
       background: #CAE1F0;
       
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

    
</style>

</head>

	<body>
	<!----Bannar----->
	<div>
	   <img src="capture.png" alt="Mountains" height="105px" width="100%">
	</div>

	<!-----Menu bar------->
	<div class="nav">
		<ul>
			<li><a href="home.html">Home</a> </li>

			<li><a href="#">About</a>
				<ul>
				<li><a href="Overview.html">Overview</a></li>
				<li><a href="about.html">History</a></li>
				</ul>
			</li>

				<li><a href="#">Administration</a> 
					<ul>
				<li><a href="po.html">Principle Office</a> </li>
				
				<li><a href="teacher.html">Teacher Council</a> </li>
				<li><a href="Office.html">Office Staff</a> </li>
					</ul>
				</li>

				<li><a href="#">Faculty</a>
					<ul>
				<li><a href="science.html">Science</a> </li>
				<li><a href="art.html">Art</a> </li>
				<li><a href="business.html">Business Studiest</a> </li>
				<li><a href="other.html">Other</a></li>
					</ul>
				</li>

				<li><a href="#">Admission</a>
					<ul>
				<li><a href="hsc.html">HSC</a> </li>
				<li><a href="hon.html">Honors</a> </li>
				<li><a href="msc.html">MSC</a> </li>
					</ul>
				</li>

				<li><a href="#">Facilities</a>
					<ul>
				<li><a href="hostal.html">Hostal</a> </li>
				<li><a href="health.html">Health Care</a> </li>
				<li><a href="cultural.html">Cultural Council</a></li>
				<li><a href="#">Transport</a></li>
					</ul>
				</li>

				
 
				<li><a href="notice.html">Notice</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<<li><a href="con1.php">Contact</a></li>
				<li><a href="log1.html">Sign In</a></li>
				
			</ul>
		</div>

  <div style="margin-left: 29px;margin-bottom: 10px;">
  	<h1 style="color: purple;">Science Faculty:</h1>
    <h2>Departments</h2>
    <ul>
    	<li>Physics</li>
		<li>Chemistry</li>
		<li>Zoology</li>
		<li>Botany</li>
		<li>Mathematics</li>
		<li>Geography & Environment</li>
		    </ul>
  </div>

  <div>
  	
  	<table style="width:85%; margin-left: 40px;height: 350px;">
  <tr style="color:white; background-color: #306092;">
    <th>Department</th>
    <th>Students</th> 
    <th>Teachers</th>
  </tr>
  <tr style="text-align: center;">
    <td>Physics</td>
    <td>450</td>
    <td>12</td>
  </tr>
  <tr style="text-align: center;">
    <td>Chemistry</td>
    <td>435</td>
    <td>10</td>
  </tr>
  <tr style="text-align: center;">
    <td>Zoology</td>
    <td>455</td>
    <td>10</td>
  </tr>


  <tr style="text-align: center;">
    <td>Botany</td>
    <td>460</td>
    <td>11</td>
  </tr>
  <tr style="text-align: center;">
    <td>Mathematics</td>
    <td>500</td>
    <td>14</td>
  </tr>
  <tr style="text-align: center;">
    <td>Geography</td>
    <td>430</td>
    <td>11</td>
  </tr>
</table>
  </div>
  <br><br>


  <footer>
<div class="flex-container3">

  <div style="flex-grow: 8">
    <p style="margin-left: 25px;">Copyright &copy; 2020 Ananda Mohan College | All Rights Reserved.</p>
    <p style="margin-left: 25px;">Design and developed By Nazmul</p>

    
  </div>

  <div style="flex-grow: 4">
   
   <div class="social-icons">
  <p style="color: skyblue; margin-left: 22px; font-size: 25px;margin-right: 10px; float: left;">Find Us</p>
          <a href="https://www.facebook.com/"><img src="fb.png"></a>
          <a href="https://www.instagram.com/"><img src="instagram.png"></a>
          
          <a href="https://twitter.com/"><img src="twitter.png"></a>
          <a href="https://web.whatsapp.com/"><img src="whatsapp.png"></a>
  
        </div>
  </div>

</div>
</footer>


		
	</body>

</html>
